{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\froman\fcharset0 Times-Roman;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red76\green76\blue76;\red6\green73\blue255;
\red244\green242\blue242;\red0\green0\blue0;\red16\green18\blue20;\red224\green231\blue236;\red0\green0\blue233;
\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c37255\c37255\c37255;\cssrgb\c0\c40000\c100000;
\cssrgb\c96471\c96078\c96078;\cssrgb\c0\c0\c0;\cssrgb\c7843\c9020\c10196;\cssrgb\c90196\c92549\c94118\c70196;\cssrgb\c0\c0\c93333;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 31846385 numero de reclamo\
\
31847084\
\
22942618. \
\
\pard\pardeftab720\sl500\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 \expnd0\expndtw0\kerning0
AI+Tour - Chile\
\pard\pardeftab720\sl340\sa293\partightenfactor0

\fs29\fsmilli14667 \cf3 Martes 29 de octubre, de 8:30am a 5:00pm\
\pard\pardeftab720\sl360\sa293\partightenfactor0

\f2\b \cf3 Centro Parque
\f1\b0 \uc0\u8232 Presidente Riesco 5330 Las Condes, Santiago de Chile, Chile\
\
Diciembre 3 y 4\
Sheraton\
\pard\pardeftab720\sl440\sa300\qj\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/235464617"}}{\fldrslt 
\f3\fs36 \cf4 \cb5 https://vimeo.com/235464617}}
\f3\fs36 \cf6 \cb5 \
clave: cabroschile2018\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf7 \cb8 te recomiendo la mascara de gas redline (por estar entre ni tan caras, ni tan baratas) con un filtro para polvillo y qu\'edmicos, ojal\'e1 de doble filtro para respirar. Las 3M tambi\'e9n son muy buenas.
\f3\fs36 \cf6 \cb5 \
\pard\pardeftab720\sl440\sa300\qj\partightenfactor0
\cf6 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=WxpNSCJTJAw"}}{\fldrslt 
\fs24 \cf9 \cb1 \ul \ulc9 https://www.youtube.com/watch?v=WxpNSCJTJAw}}
\fs24 \cf9 \cb1 \ul \ulc9 \
\
\
\pard\pardeftab720\sl220\partightenfactor0

\f4\fs20 \cf10 \cb11 \ulnone Vientos de agua   Netflix\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=xpUvnHGArXM"}}{\fldrslt 
\f3\fs24 \cf9 \cb1 \ul https://www.youtube.com/watch?v=xpUvnHGArXM}}
\f3\fs24 \cf9 \cb1 \ul .           LAS BRUJAS
\f4\fs20 \cf10 \cb11 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs36 \cf6 \cb5 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.rankia.cl/promociones/cuentas-depositos/guia-fondos-pensiones-afp?cta_categoria=banners&cta_tipo=footer"}}{\fldrslt 
\fs24 \cf12 \cb1 \ul \ulc12 \outl0\strokewidth0 \strokec12 https://www.rankia.cl/promociones/cuentas-depositos/guia-fondos-pensiones-afp?cta_categoria=banners&cta_tipo=footer}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf6 blattanex\
\
\pard\pardeftab720\sl220\partightenfactor0

\f4\fs20 \cf10 \cb11 San Francisco de Borja 402, Santiago, Estaci\'f3n Central, Regi\'f3n Metropolitana\
}